<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="79" id="KGk-i7-Jjw" customClass="CustomCell" customModule="RealmTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-9D-uax">
                        <rect key="frame" x="20" y="15" width="230" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52u-qf-6Lb" customClass="CircleDrawView" customModule="RealmTest" customModuleProvider="target">
                        <rect key="frame" x="260" y="19.5" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-j6-2BM">
                                <rect key="frame" x="-1" y="9.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XnT-j6-2BM" firstAttribute="centerX" secondItem="52u-qf-6Lb" secondAttribute="centerX" id="NyE-Pf-owI"/>
                            <constraint firstAttribute="width" constant="40" id="pQ1-fH-NU3"/>
                            <constraint firstItem="XnT-j6-2BM" firstAttribute="centerY" secondItem="52u-qf-6Lb" secondAttribute="centerY" id="tf7-ty-8u8"/>
                            <constraint firstAttribute="width" secondItem="52u-qf-6Lb" secondAttribute="height" multiplier="1:1" id="yqD-ot-iV7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="txZ-9D-uax" secondAttribute="bottom" constant="15" id="4JP-00-mv6"/>
                    <constraint firstItem="txZ-9D-uax" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Dgq-Yc-S4A"/>
                    <constraint firstAttribute="trailing" secondItem="52u-qf-6Lb" secondAttribute="trailing" constant="20" id="E4n-gH-JO2"/>
                    <constraint firstItem="txZ-9D-uax" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="KXD-ez-qYe"/>
                    <constraint firstItem="52u-qf-6Lb" firstAttribute="leading" secondItem="txZ-9D-uax" secondAttribute="trailing" constant="10" id="Wxd-jG-2Zj"/>
                    <constraint firstItem="52u-qf-6Lb" firstAttribute="centerY" secondItem="txZ-9D-uax" secondAttribute="centerY" id="Yua-hP-iBN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="txZ-9D-uax" id="jsX-jx-tyo"/>
                <outlet property="voteAverageLabel" destination="XnT-j6-2BM" id="2Xf-Tq-oBn"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="70.647321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
